\documentclass[12pt]{article}

% To enable extra functionality, we can import more packages
\usepackage{lscape}
\usepackage{rotating}
\usepackage{graphicx}

% We can set different formatting parameters within the document
\pagestyle{plain}
\setlength{\parindent}{0cm}
\setlength{\parskip}{10pt}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in} 
\setlength{\hoffset}{0in}
\setlength{\voffset}{0in}
\pagestyle{empty}

% Now that the ``setup'' parameters are complete, we can start the
% document with the content of interest.  Note: this is a common way
% that many features in LaTeX are added:  
% \begin{SOMETHING} ... \end{SOMETHING}
% Basically, one is setting a range for a given environment.  
\begin{document}

Here is an example of a paragraph in LaTeX.  Just typing normal text
produces, well, normal text.

However, LaTeX also allows us to put in:
\begin{enumerate} \itemsep0em 
\item  symbols
\item mathematical expressions and equations
\item images with captions
\item footnoes and cross references whose numbers remain consistent
  even as we add more
\item ordered lists (like this one!)
\end{enumerate}
and maaany more features.

For example, we can include Greek letters like $\alpha$, $\beta$,
$\gamma$, etc.  We can also put proper accents on words, such as
S\'en\'egal, j\"er\"ej\"ef and ``\c{c}a va?''.  Specific packages can
also be loaded for other languages such as Arabic, Chinese, Japanese,
\dots It is possible to make words \textbf{bold}, \textit{italicized},
\underline{underlined}, or {\tt look like computer font}.

The mathematical environment is very powerful and will be used quite
often.  One can include short in-line statements such as $x=10$,
$y=3x^2-52/\sqrt{z}$, $\mu > 10^{100}$, and $t= \sin(\omega t - \phi)$
by including near-mathematical syntaxes in dollar signs ``\$\dots\$''.
We can also put larger expressions into stand-alone equations, whose
numbering can be tracked:
% In the equation environment, note that we also define a ``label'',
% to refer to the equation in the text. Use meaningful labels!
\begin{equation} \label{eq:fourier_dt}
  X_k = \frac{1}{N} \sum_{n=0}^{N-1} x[n]\, e^{-ikn\Omega},
\end{equation}
and another equation:
\begin{equation} \label{eq:fourier_ct}
X_k = \frac{1}{T_0} \int_{T_0} x(t)\,e^{-i(k\omega_0)t}\,dt\,.
\end{equation}
% In general, the spacing in equations is handled automatically;
% sometimes I add in partial spaces for readability with ``\,'', as
% above.
Note that in the TeX document, we don't specify a number for the
equation; instead, we reference this equation with a label keyword, so
that even if we add more equations, the number in the produced
document will be correct (here, we have Eqs. \ref{eq:fourier_dt} and
\ref{eq:fourier_ct}).  

% The close of the document
\end{document}

